<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Par 5 Group is an emerging force in the event delivery industry driven to produce best in class global events.">
    <title>Par 5 Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="sidebar">
      <img id="main-logo" src="assets/P5G_logo_FULL.png" onclick="scrollToHome()">
    </div>
    <div class="sidebar dummy">
      <img id="main-logo" src="assets/P5G_logo_FULL.png" onclick="scrollToHome()">
    </div>
    <div class="content">
      <div id="home" class="home">
        <span id="navbar" class="navbar">
          <span class="link" onclick="scrollToPartners()">PARTNERS</span
            >//<span class="link" onclick="scrollToStaff()">STAFF ROSTER</span
            >//<span class="link" onclick="scrollToJoinUs()">CONTACT US</span>
        </span>
      </div>
      <img class="mobile-img" src="assets/Mickleson-walking.jpg">
      <div id="mission" class="visible">
        <span class="bold">Par 5 Group</span> is an emerging force in the event delivery industry driven to produce best in class global events.
      </div>
      <img class="background-img" src="assets/DJohnson-Gallery-Portland.jpg">
      <div id="partners">
        <div class="header">
          <span class="navbar">
            <span class="bold join-us-link" onclick="scrollToPartners()">PARTNERS</span
              >//<span class="join-us-link" onclick="scrollToStaff()">STAFF ROSTER</span
              >//<span class="join-us-link" onclick="scrollToJoinUs()">CONTACT US</span>
          </span>
          <div class="mobile-header">
            <span class="bold">PAR</span>TNERS
          </div>
        </div>
        <div class="partners-list">
          <div class="partner-card visible">
            <img class="partner-img" src="assets/tom_clark.jpg">
            <div class="partner-bio">
              <div class="bold">TOM CLARK</div>
              <div>Tom spent twelve years in South Florida working for Executive Sports. In 2002, he joined 
                the PGA TOUR as Executive Director of the Ford Senior Players Championship in Dearborn. 
                He was the Executive Director of the 2007 and 2009 Presidents Cups and the Executive Director 
                for the 2010 and 2011 Schwab Cup Championships at Harding Park. Tom was also the Executive 
                Director of the TOUR Championship at East Lake for six years before moving to PGA TOUR 
                headquarters in Ponte Vedra.
              </div>
            </div>
          </div>
          <div class="partner-card visible">
            <img class="partner-img" src="assets/Tim_Flaherty.jpg">
            <div class="partner-bio">
              <div class="bold">TIM FLAHERTY</div>
              <div>As a former basketball coach, Tim has a firm belief in preparation, discipline and execution, 
                principles essential to managing multi-faceted spectator events. He spent 20 years at the United 
                States Golf Association where he was Senior Director, U.S. Senior Open and U.S. Women’s Open 
                Championships. After graduating from Amherst College he played basketball in Ireland and helped 
                create the Belfast United program which fostered cross-community relations in Northern Ireland.
              </div>
            </div>
          </div>
          <div class="partner-card visible">
            <img class="partner-img" src="assets/Brian.jpg">
            <div class="partner-bio">
              <div class="bold">BRIAN FLAJOLE</div>
              <div>Brian has a diverse background in event management having been in leadership for two U.S. Olympic Trials,
                the Amgen Tour of California bicycle race, the AVP Pro Beach Volleyball Tour and for a decade, the Longs
                Drugs Challenge LPGA tournament. He was the Championship Director of the 2015 U.S. Senior Open at Del
                Paso CC and the 2016 U.S. Women’s Open at Cordevalle. Brian was Tournament Director of the Boeing
                Classic on the PGA Tour Champions for six years. 
              </div>
            </div>
          </div>
          <div class="partner-card visible">
            <img class="partner-img" src="assets/Doug_Habgood_bwc.jpg">
            <div class="partner-bio">
              <div class="bold">DOUGLAS K HABGOOD</div>
              <div>Douglas has great passion for marketing and staging events to provide new and unique experiences for all
                audiences. Since graduating from the University of South Carolina, he has been immersed in every aspect of
                international professional golf management. Armed with a creative mind and fun-loving mentality, Douglas
                welcomes every opportunity to engage with talented teams to deliver groundbreaking features to high-profile
                athletic competitions.</div>
            </div>
          </div>
          <div class="partner-card visible">
            <img class="partner-img" src="assets/Sean_Sovacool.jpg">
            <div class="partner-bio">
              <div class="bold">SEAN SOVACOOL</div>
              <div>With more than 30 years managing professional golf events, Sean has led
                teams for 27 USGA Championships and more than 150 tournaments
                across the LPGA, PGA, Champions, and Korn Ferry tours. He began his
                career with Executive Sports focused on operations, marketing and sales.
                In 2001, Sean joined Bruno Event Team, where he was head of the Golf
                Division for more than 20 years, overseeing ten events annually for the
                USGA and across all Tours.
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="mobile-img" src="assets/koepka.jpg">
      <div id="staff">
        <div class="header">
          <span class="navbar">
            <span class="join-us-link" onclick="scrollToPartners()">PARTNERS</span
              >//<span class="bold join-us-link" onclick="scrollToStaff()">STAFF ROSTER</span
              >//<span class="join-us-link" onclick="scrollToJoinUs()">CONTACT US</span>
          </span>
          <span class="mobile-header"><img src="assets/P5G_logo_INITIAL_COLOR.png" class="small-logo">STAFF</span>
        </div>
        <div class="staff-container">
          <div class="column">
            <div class="staff-section">
              <div class="staff-header">BUSINESS OPERATIONS</div>
              <div>
                <div class="tr visible">
                  <div class="td">Linda Clark</div>
                  <div class="td">Chief Operating Officer</div>
                </div>
                <div class="tr visible">
                  <div class="td">Nancy Adams</div>
                  <div class="td">Controller</div>
                </div>
                <div class="tr visible">
                  <div class="td">Julie Clark</div>
                  <div class="td">Director, HR / Business Ops</div>
                </div>
                <div class="tr visible">
                  <div class="td">Peter Farinas</div>
                  <div class="td">A/P Specialist</div>
                </div>
              </div>
            </div>
            <div class="staff-section">
              <div class="staff-header">EVENT DELIVERY</div>
              <div>
                <div class="tr visible">
                  <div class="td">David Fox</div>
                  <div class="td">Championship Director</div>
                </div>
                <div class="tr visible">
                  <div class="td">Mike Goggin</div>
                  <div class="td">Sr. Director, Operations</div>
                </div>
                <div class="tr visible">
                  <div class="td">John Palacioz</div>
                  <div class="td">Sr. Director, Operations</div>
                </div>
                <div class="tr visible">
                  <div class="td">Ryan Hershberger</div>
                  <div class="td">Director, Operations</div>
                </div>
                <div class="tr visible">
                  <div class="td">Ed Slapik</div>
                  <div class="td">Manager, Production</div>
                </div>
                <div class="tr visible">
                  <div class="td">Chris Alvarez</div>
                  <div class="td">Manager, Operations</div>
                </div>
                <div class="tr visible">
                  <div class="td">Zach DeCicco</div>
                  <div class="td">Manager, Operations</div>
                </div>
                <div class="tr visible">
                  <div class="td">Patrick Sovacool</div>
                  <div class="td">Manager, Operations</div>
                </div>
                <div class="tr visible">
                  <div class="td">Eric Poelhman</div>
                  <div class="td">Coordinator, Operations</div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="staff-section">
              <div class="staff-header">EVENT ADMINISTRATION</div>
              <div>
                <div class="tr visible">
                  <div class="td">Jenna Curry</div>
                  <div class="td">Director, Event Administration</div>
                </div>
                <div class="tr visible">
                  <div class="td">Charma Harris</div>
                  <div class="td">Director, Event Administration</div>
                </div>
                <div class="tr visible">
                  <div class="td">Emily Neal-Kasakove</div>
                  <div class="td">Manager, Event Administration</div>
                </div>
              </div>
            </div>
            <div class="staff-section">
              <div class="staff-header">GUEST EXPERIENCE</div>
              <div>
                <div class="tr visible">
                  <div class="td">Laura Caleal-Seguin</div>
                  <div class="td">Sr. Director, Guest Experience</div>
                </div>
                <div class="tr visible">
                  <div class="td">Beth Pinkney</div>
                  <div class="td">Director, Guest Experience</div>
                </div>
                <div class="tr visible">
                  <div class="td">Eli Snyder</div>
                  <div class="td">Manager, Guest Experience</div>
                </div>
              </div>
            </div>
            <div class="staff-section">
              <div class="staff-header">PARTNERS</div>
              <div>
                <div class="tr visible">
                  <div class="td">Tom Clark</div>
                  <div class="td">Partner, Event Administration</div>
                </div>
                <div class="tr visible">
                  <div class="td">Tim Flaherty</div>
                  <div class="td">Partner, Event Delivery</div>
                </div>
                <div class="tr visible">
                  <div class="td">Brian Flajole</div>
                  <div class="td">Partner, Guest Experience</div>
                </div>
                <div class="tr visible">
                  <div class="td">Douglas K. Habgood</div>
                  <div class="td">Partner, Business Development/HR</div>
                </div>
                <div class="tr visible">
                  <div class="td">Sean Sovacool</div>
                  <div class="td">Partner, Business Operations</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="join-us">
        <img  class="mobile-img" src="assets/smith-win-color.jpg">
        <span class="join-us-navbar navbar">
          <span class="join-us-link" onclick="scrollToPartners()">PARTNERS</span
            >//<span class="join-us-link" onclick="scrollToStaff()">STAFF ROSTER</span
            >//<span class="bold join-us-link" onclick="scrollToJoinUs()">CONTACT US</span>
        </span>
        <div class="join-us-message">
          <div class="partner-bio">
            <div>
              <div class="bold">EMAIL US</div>
              <div>
                For questions regarding Par 5 Group, to contact one of our
                employees, please reach out via <a class="join-us-email" href="mailto:info@par5group.com">info@par5group.com</a>
              </div>
            </div>
          </div>
          <div class="partner-bio">
            <div class="bold">JOIN US</div>
            <div>
              To submit your resume, please reach out via <a class="join-us-email" href="mailto:talent@par5group.com">talent@par5group.com</a>
            </div>
          </div>
          <div class="partner-bio">
            <div class="bold">MEDIA INQUIRIES</div>
            <div>
              All media requests should be submitted via <a class="join-us-email" href="mailto:info@par5group.com">info@par5group.com</a>
            </div>
          </div>
          <div class="partner-bio">
            <div class="bold">U.S. HEADQUARTERS</div>
            <div>          
              777 South Flagler Drive<br/>
              Suite 500E<br/>
              West Palm Beach, FL 33401
            </div>
          </div>
        </div>
        <img class="mobile-img" src="assets/Mickleson-crowd.jpg">
      </div>  
    </div>
    
	  <script src="index.js"></script>
  </body>
</html>